<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <!-- <style type="text/css">
            .sidenav{
                height: 100%;
                width: 160px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: black;
                overflow-x: hidden;
                padding-top: 20px;
            }
            .sidenav a{
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 15px;
                color: azure;
                display: block;
            }
            .sidenav a:hover{
                color: aqua;
            }
            .main{
                margin-left: 160px;
                padding: 0px 10px;
            }

        </style> -->
        <style type="text/css">
            .nav-wrapper{
                background-color: black;
            }
        </style>
        
        <title>251project</title>
    </head>
    <body>
        <nav>
            <div class="nav-wrapper">
              <a href="/home" class="brand-logo">Home</a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="/wishlist">To watch</a></li>
                <li><a href="/favlist">Favorites</a></li>
                <li><a href="/watchedlist">Watched</a></li>
                <li><a href="/logout">Logout</a></li>
              </ul>
            </div>
          </nav>
        <!-- <div class="sidenav">
            <a href="/home">HOME</a>
            <a href="/create">Create</a>
            <a href="/index">Index</a>
            <a href="/view">View</a>
            <a href="/wishlist"> Watchlist</a>
            <a href="/favlist"> Favlist</a>
            <a href="/watchedlist"> Watchedlist</a>
            <a href="/logout">Logout</a>
        </div> -->
      <div class="container">
        <div class="row">
            <form method="post" action="{% url 'main:searchresults' %}" class="col s10">
                {% csrf_token %}
              <div class="row">
                <div class="input-field col s10">
                    <i class="material-icons prefix">search</i>
                    <input id="icon_prefix" type="text" class="validate" name="search">
                    <label for="icon_prefix">Type movie name here</label>
                  </div>


                <!-- <div class="input-field col s12">
                  <textarea id="textarea1" name="search" class="materialize-textarea"></textarea>
                  <label for="textarea1">Enter movie name here</label>
                </div> -->
                <button class="btn waves-effect waves-light" type="submit" name="action">Search
                    <i class="material-icons right">send</i>
                  </button>
              </div>
            </form>
          </div>
        
        
                    {% block content %}
                    <p> BASE HTML </p>
                    {% endblock %}

                </div>
              
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
</html>