<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style type="text/css">
            .sidenav{
                height: 100%;
                width: 160px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: black;
                overflow-x: hidden;
                padding-top: 20px;
            }
            .sidenav a{
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 15px;
                color: azure;
                display: block;
            }
            .sidenav a:hover{
                color: aqua;
            }
            .main{
                margin-left: 160px;
                padding: 0px 10px;
            }

        </style>
        <title>251project</title>
    </head>
    <body>
        <div class="sidenav">
            <a href="/home">HOME</a>
            <a href="/create">Create</a>
            <a href="/index">Index</a>
            <a href="/view">View</a>
            <a href="/wishlist"> Watchlist</a>
            <a href="/favlist"> Favlist</a>
            <a href="/watchedlist"> Watchedlist</a>
            <a href="/logout">Logout</a>
        </div>

    
        <div id="content" name="content" class="main">
            <div class="row justify-content-center">
                <div class="col-8">
                    <h1 class="mt-2">251 project</h1>
                    <hr class="mt-0 mb-4">
                    <div class="container">
                        <form method="post" action="{% url 'main:searchresults' %}">
                            {% csrf_token %}
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <button class="btn btn-outline-secondary" type="submit">Search</button>
                            </div>
                            <input type="text" name="search" class="form-control" placeholder="Enter movie name" aria-label="" aria-describedby="basic-addon1">
                          </div>
                        
                        </form>
                    </div>
                    {% block content %}
                    <p> BASE HTML </p>
                    {% endblock %}
                </div>
            </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>